.expertise-container{
  display: flex;
  flex-direction: column;
  position: relative;
  max-width: 400px;
  margin: auto;
}

.expertise-technologys{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
}

.expertise-technology-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: var(--color-violet-gray);
    border: 2px solid var(--color-violet-ligth);
    width: 100px;
    padding: 20px;
}

.expertise-container h3{
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-color: var(--color-violet-ligther);
}

.expertise-container li span{
    background-color: var(--color-violet-ligth);
    padding: 0px 10px;
    border-radius: 20px 20px 20px 0px;
}

.expertise-container h2{
    margin-bottom: 0;
    margin-top: 50px;
}

.expertise-container h4,
.expertise-container h6{
    margin-top: 0;
}

.expertise-technology-item h4,
.expertise-technology-item h6{
    margin: 0;
    color: var(--color-white-violet);
    margin-top: 10px;
    font-weight: 300;
}

.expertise-technology-item img{
    width: 50px;
    height: 50px;

    background-color: var(--color-violet-ligth);
    border: 2px solid var(--color-violet);
    filter: grayscale(80%);
    
    padding: 5px;
}

.expertise-technology-item:hover img{
    filter: grayscale(0%);
}

@media (min-width: 768px) and (max-width: 1024px){
    .expertise-container{
        max-width: 600px;
    }

    .expertise-technologys{
        grid-template-columns: repeat(3, 1fr);
        max-width: 600px;
    }
}

@media (min-width: 1024px){
    .expertise-container{
        padding: 100px 0 50px 0;
        margin: auto;
        max-width: 1000px;
    }

    .expertise-container h3{
        margin: 0;
        margin-top: 10px;
        padding-left: 20px;
    }

    .expertise-container h5,
    .expertise-container ul{
        max-width: 800px;
        margin: 10px auto;
    }

    .expertise-technologys{
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (min-width: 1224px){
    .expertise-technologys{
        grid-template-columns: repeat(6, 1fr);
    }
}