.section-label-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0;
}

.section-label-container section{
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.section-label-container section hr{
    rotate: 90deg;
    height: 25px;
    border: 1px solid var(--color-violet-ligther);
}

.section-label-container section span {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.section-label-container section span::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 100%;
  height: 200%;
  background: linear-gradient(
    120deg,
    transparent 0%,
    rgba(20, 20, 20, 0.4) 50%,
    transparent 100%
  );
  transform: skewX(-25deg);
  animation: shine 2s infinite;
}

@keyframes shine {
  0% {
    transform: skewX(-25deg) translateX(-100%);
  }
  100% {
    transform: skewX(-25deg) translateX(200%);
  }
}

@media (min-width: 768px) and (max-width: 1024px){
    .section-label-container section{
        gap: 50px;
    }

    .section-label-container section hr{
        height: 50px;
    }
}

@media (min-width: 1024px){
    .section-label-container section{
        gap: 70px;
    }

    .section-label-container section hr{
        height: 100px;
    }
}